body {
	margin:0;
	color: #212121;
	font-family: arial, helvetica, sans-serif;
	font-size: 100%;
}

#wrapper {
	width: 95%;
	margin: 0 auto;
	display: grid;
	grid-template-rows: [header] auto [content] auto [footer] auto;
	grid-template-columns: [nav] 200px [main] 1fr;
	grid-template-areas:
		"header header"
		"nav main"
		"footer footer";
}

header {
		grid-area: header;
}

nav {
		grid-area: nav;
		margin-top:0.4em;
}

main {
		grid-area: main;
		margin-left: 10px;
}

footer {
		grid-area: footer;
		margin-top: 1.5em;
		font-size: 0.75em;
		font-style: italic;
		text-align: center;
}

nav ul {
    display: flex;
    flex-direction: column;	
    list-style-type: none;
    margin: 0;
	padding: 0;
}

nav li {
	margin: 0;
	padding: 0;
}

nav a {
	display: block;
	margin: 5px 25px 0px 15px;
	text-align:left;
	text-decoration:none;
	font-weight: bold;
	background-color: black;
	color: white;
	padding: 10px;
}

nav a:hover {
	color: black;
	background-color: lightGray;
}

h1 {
	color: #d32f2f;
	font-size: 2em;
}

h2 {
	font-size: 1em;
}

h1, h2 {
	font-style: italic;
}

/* Order form and adverts */
#orderForm > fieldset {
	max-width: 850px;
	margin-bottom: 1em;
    border: thin dotted #333333;
}

#orderForm > fieldset > legend {
	font-size: 1.3em;
	font-weight: bold;
	color: #F44336;
}

#orderForm input[type="button"], #orderForm input[type="submit"] {
    -moz-border-radius:4px;
    -webkit-border-radius:4px;
    border-radius:4px;
    border:1px solid #ffffff;
    font-weight: bold;
    cursor:pointer;
    padding:6px 15px;
}

#orderForm input[type="button"]:hover, #orderForm input[type="submit"]:hover {
    background-color:#eb675e;
}

#orderForm input[type="button"], #orderForm input[type="submit"] {
	margin-top: 0.5em;
    font-style: italic;
}

.advert {
	width: 95%;
	margin: 0 5px 10px 0;
}

.advert .price {
	font-style: italic;
}

.advert p {
	margin: 0;
	padding: 0.5em;
}

.advert label.price {
	margin-left: 100px;
	color: #757575;
}

.cost, label.price {
	display: block; /* Puts the labels on their own line */
	margin-top: 1.1em;
}

.img {
	float: left;
	margin-right: 10px;
}