<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tutor 2, B3 mouseover and mouseout</title>
</head>
<body>
<p>
	If you come to my house I will give you something nice.
</p>

<ul>
	<li id="cake">Some nice chocolate cake</li>
	<li id="coffee">A fresh-brewed cup of coffee</li>
	<li id="compliment">An honest compliment</li>
	<li id="car">A brand new Porsche</li>
</ul>

<p>
	One of those may have been a joke.
</p>

<script type="text/javascript">
	"use strict";

	document.getElementById("cake").onmouseover = function(){
		document.getElementById("cake").style.fontWeight = "bold";
	};//function

	document.getElementById("cake").onmouseout = function(){
		document.getElementById("cake").style.fontWeight = "normal";
	};//function

</script>
</body>
</html>