<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tutor 2, L1 event bubbling stopPropagation()</title>
</head>
<body>
<div id="div_tag">
	<p id="p_tag" align="center">
		If you come to my house I will give you
    <span id="outer_span">some
        <span id="inner_span">chocolate cake!</span>
    </span>
	</p>
	<p id="p_tag2" align="center">
		If you don't like chocolate cake,
    <span id="span_tag">
        DON'T COME!
    </span>
	</p>
</div>

<script type="text/javascript">
	"use strict";

	document.getElementById("div_tag").onclick = function(){
        alert("div tag");
    };//function
    document.getElementById("p_tag").onclick = function(){
        alert("p tag");
    };//function
    document.getElementById("outer_span").onclick = function(){
        alert("outer span");
    };//function
    document.getElementById("inner_span").onclick = function(){
        alert("inner span");
    };//function
    document.getElementById("p_tag2").onclick = function(){
        alert("second paragraph");
    };//function
	document.getElementById("span_tag").onclick = function(_evt){
		_evt.stopPropagation();
		alert("second span");
	};//function
    document.body.onclick = function(){
        alert("body");
    };//function
    document.onclick = function(){
        alert("document");
    };//function
</script>
</body>
</html>