<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tutor 2, N2 key events</title>
</head>
<body>
<pre>
    <span id="text_area">
    </span>
</pre>

<script type="text/javascript">
	"use strict";

	document.onkeydown = keyHandler;
	function keyHandler(_evt) {
		const l_textArea = document.getElementById("text_area");
		l_textArea.innerText += _evt.key;

		if (_evt.altKey){
			alert("Alt pressed");
		}
		if (_evt.shiftKey){
			alert("Shift pressed");
		}
		if (_evt.keyCode == 8){
			alert("Backspace pressed");
		}
		if (_evt.keyCode == 32){
			alert("Space pressed");
		}

	}//keyHandler()
</script>
</body>
</html>