<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tutor 2, M1 event object, single function</title>
</head>
<body>
<div id="div_tag">
	<p id="p_tag" align="center">
		If you come to my house I will give you
    <span id="outer_span">some
        <span id="inner_span">chocolate cake!</span>
    </span>
	</p>
	<p id="p_tag2" align="center">
		If you don't like chocolate cake,
    <span id="span_tag">
        DON'T COME!
    </span>
	</p>
</div>

<script type="text/javascript">
	"use strict";

	document.getElementById("div_tag").onclick = clickHandler;
	document.getElementById("p_tag").onclick = clickHandler;
	document.getElementById("outer_span").onclick = clickHandler;
	document.getElementById("inner_span").onclick = clickHandler;
	document.getElementById("p_tag2").onclick = clickHandler;
	document.getElementById("span_tag").onclick = clickHandler;
	document.body.onclick = clickHandler;
	document.onclick = clickHandler;

	function clickHandler(_evt){
		alert(_evt.target.id);
	}//clickHandler()
</script>
</body>
</html>