<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tutor 2, B4 mouseover and mouseout for all the list items</title>
</head>
<body>
<p>
	If you come to my house I will give you something nice.
</p>

<ul>
	<li id="cake">Some nice chocolate cake</li>
	<li id="coffee">A fresh-brewed cup of coffee</li>
	<li id="compliment">An honest compliment</li>
	<li id="car">A brand new Porsche</li>
</ul>

<p>
	One of those may have been a joke.
</p>

<script type="text/javascript">
	"use strict";
	// Using the method from Javascript tutor 1, page h3

	function onMouseOverHandler(_event){
        _event.target.style.fontWeight = "bold";
    }

    function onMouseOutHandler(_event){
        _event.target.style.fontWeight = "normal";
    }

    const l_elementList = document.querySelectorAll('li');
    const l_elementCount = l_elementList.length;

    for (let t_i = 0; t_i < l_elementCount; t_i++){
        l_elementList[t_i].onmouseover = onMouseOverHandler;
        l_elementList[t_i].onmouseout = onMouseOutHandler;
    }


	/* or using the method from Javascript tutor 1, page h8 (anonymous functions)s

	const l_elementList = document.querySelectorAll('li');
    const l_elementCount = l_elementList.length;

    for (let t_i = 0; t_i < l_elementCount; t_i++){
        l_elementList[t_i].onmouseover = function(_event){
            _event.target.style.fontWeight = "bold";
        };
        l_elementList[t_i].onmouseout = function(_event){
            _event.target.style.fontWeight = "normal";
        };
    }

	*/
</script>
</body>
</html>