#gridContainer {
    display: grid;
    grid-template-rows:[header] auto [content] auto [footer] auto;
    grid-template-columns: [nav] 150px [main] 1fr;
    grid-template-areas:
            "header header"
            "nav main"
            "footer footer";
}

body {
    background-color: #353b48;
    font-family: "Calibri Light", sans-serif, helvetica;
    color: aliceblue;
}

header {
    grid-area: header;
    min-height: 50px;
    padding-left: 4px;
}

nav {
    grid-area: nav;
    color: aliceblue;
    width: 150px;
    text-align: center;
}

li {
    grid-area: nav;
    list-style: none;
    color: aliceblue;
    text-decoration: none;
    width: 100%;
}

li a:link {
    text-decoration: none;
    color: aliceblue;
}

li a:visited {
    text-decoration: none;
    color: aliceblue;
}

li a:hover {
    text-decoration: none;
    background: aliceblue 100%;
    color: #353b48;
}

main {
    grid-area: main;
    background-color: aliceblue;
    color: #353b48;
    border-radius: 5px;
}

table {
    padding: 5px 5px 0 5px;
    border-collapse: collapse;
    width: 100%;
    display: table;
    table-layout: auto;
}

td {
    border-bottom: 1px solid #aaaaaa;
    padding: 5px;
    text-align: center;
}

nav, main {
    margin-top: 10px;
}


footer {
    grid-area: footer;
    width: 100%;
    text-align: center;
}

h3 {
    font-size: 16px;
    text-align: center;
    width: 100%;
    border-bottom: 1px solid #aaaaaa;
}

p {
    font-size: 12px;
}

td#studentID {
    width: 15ch;
    border-left: 1px solid #aaaaaa;
}

td#forename, td#surname {
    width: 30ch;
}

td#email {
    width: 50ch;
}

td#courseCode {
    width: 15ch;
}

td#stage {
    width: 5ch;
}

p#confirmation {
    text-align: center;
    font-size: large;
}