<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Week 2 Workshop Exercise</title>
</head>
<body>
<!-- Exercise one: add this code -->
<form method="get" action="addProductProcess.php">
    Product name <input type="text" name="productName">
    Description
    <textarea name="description"></textarea>
    Category
    <select name="categoryID">
        <option value="c1">CD</option>
        <option value="c2">DVD</option>
        <option value="c3">Software</option>
    </select>
    Price
    <input type="text" name="price">
    <input type="submit" value="Add Product">
</form>
<!-- end of exercise one -->

</body>
</html>