Q1)
a) Create a row vector x of values between 0 and 20 with a step size of 2
>> x = 0:2:20;

b) How many elements in this row vector x?
>> length(x)

ans =

    11

Q2)
a) Extract the first two rows of matrix A
>> A(1:2,:)

ans =

     1     2     3
     4     5     6
b) Extract the elements of the sub-matrix highlighted in blue below ( 4 5
								      6 7 )
>> A(2:3,1:2)

ans =

     4     5
     7     8

Q3)
a) Create the following Matrix B (  1  2  3  4  5
				    6  7  8  9  10
				    11 12 13 14 15 )
>> B = [ 1 2 3 4 5;...
6 7 8 9 10;...
11 12 13 14 15]

B =

     1     2     3     4     5
     6     7     8     9    10
    11    12    13    14    15

OR

>> B =[1:5; 6:10; 11:15]

B =

     1     2     3     4     5
     6     7     8     9    10
    11    12    13    14    15

b) Extract the elements of the sub-matrix highlighted in blue below: (  7  8  9
								        12 13 14 )
>> B(2:3,2:4)

ans =

     7     8     9
    12    13    14

c) Check what is extracted by the following command ? (>>B(end:-1;1, end))
>> B(end:-1:1, end)

ans =

    15
    10
     5

d) Delete the second row of matrix B
>> B(2,:)=[]

B =

     1     2     3     4     5
    11    12    13    14    15
